######################################################################
# Automatically generated by qmake (3.0) wt. wrz 20 00:53:28 2016
######################################################################

TEMPLATE = app
TARGET = SideFileEditor
INCLUDEPATH += ../src

# Input

QT      += widgets

# DEFINES +=  "DEBUG=1"

HEADERS += 	../src/file/File.hpp \
            ../src/file/FileManager.hpp \
            ../src/utils/Logger.hpp \
            ../src/utils/Utils.hpp \
            ../src/window/OpenFilesDock.hpp \
            ../src/window/Window.hpp

SOURCES	+= 	../src/application/main.cpp \
            ../src/file/File.cpp \
            ../src/file/FileManager.cpp \
            ../src/utils/Logger.cpp \
            ../src/utils/Utils.cpp \
            ../src/window/OpenFilesDock.cpp \
            ../src/window/Window.cpp

QMAKE_CXXFLAGS += -std=c++17

QMAKE_LIBS += -lstdc++fs

