######################################################################
# Automatically generated by qmake (3.0) wt. wrz 20 00:53:28 2016
######################################################################

TEMPLATE = app
TARGET = SideFileEditor
INCLUDEPATH += src

# Input

QT      += widgets

# DEFINES +=  "DEBUG=1"

HEADERS +=  src/app/*.hpp \
            src/file/*.hpp \
            src/log/*.hpp \
            src/utils/*.hpp \
            src/window/*.hpp

SOURCES +=  src/app/*.cpp \
            src/file/*.cpp \
            src/log/*.cpp \
            src/utils/*.cpp \
            src/window/*.cpp

QMAKE_CXXFLAGS += -std=c++2a -Wextra

QMAKE_LIBS += -lstdc++fs

