######################################################################
# Automatically generated by qmake (3.0) wt. wrz 20 00:53:28 2016
######################################################################

TEMPLATE = app
TARGET = MidiAnalyzer
INCLUDEPATH += .

# Input

QT      += widgets

HEADERS += 	../src/Window.hpp \
            ../src/File.hpp \
            ../src/FileContainer.hpp

SOURCES	+= 	../src/Window.cpp \
            ../src/File.cpp \
            ../src/FileContainer.cpp \
			../src/main.cpp

QMAKE_CXXFLAGS += -std=c++11
